name=XYModem
version=1.0
author=John Coggeshall <john@thissmarthouse.com>
maintainer=John Coggeshall <john@thissmarthouse.com>
sentence=An implementation of the X/YModem protocol for transfering files over serial, compatiable with the ESP8266
paragraph=Currently supports transmitting a single file (no batch)
category=Communication
url=http://www.thissmarthouse.net/
architectures=*
includes=xymodem.h
